name: transformer
channels:
  - defaults
  - conda-forge
  - nvidia
  - pytorch
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alsa-lib=1.2.15.1=hb03c661_0
  - blas=1.0=mkl
  - brotli=1.2.0=hed03a55_1
  - brotli-bin=1.2.0=hb03c661_1
  - brotlicffi=1.2.0.0=py311h7354ed3_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2026.1.4=hbd8a1cb_0
  - cairo=1.18.0=hbb29018_2
  - certifi=2026.01.04=py311h06a4308_0
  - cffi=2.0.0=py311h4eded50_1
  - charset-normalizer=3.4.4=py311h06a4308_0
  - contourpy=1.3.3=py311hdf67eae_3
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.9=3
  - cycler=0.12.1=pyhcf101f3_2
  - dbus=1.13.6=h5008d03_3
  - double-conversion=3.3.1=h5888daf_0
  - expat=2.7.3=h7354ed3_4
  - ffmpeg=4.2.2=h20bf706_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h2c49b7f_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=hc364b38_1
  - fonttools=4.61.1=py311h3778330_0
  - freetype=2.14.1=ha770c72_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.2=py311ha78e65c_0
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=hecca717_2
  - harfbuzz=9.0.0=hfac3d4d_0
  - icu=73.2=h59595ed_0
  - idna=3.11=py311h06a4308_0
  - intel-openmp=2025.0.0=h06a4308_1171
  - jinja2=3.1.6=py311h06a4308_0
  - joblib=1.5.3=pyhd8ed1ab_0
  - keyutils=1.6.3=hb9d3cd8_0
  - kiwisolver=1.4.9=py311h724c32c_2
  - krb5=1.21.3=h659f571_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.44=h153f514_2
  - lerc=4.0.0=h0aef613_1
  - libbrotlicommon=1.2.0=hb03c661_1
  - libbrotlidec=1.2.0=hb03c661_1
  - libbrotlienc=1.2.0=hb03c661_1
  - libclang-cpp18.1=18.1.8=default_h99862b1_16
  - libclang13=21.1.0=default_h746c552_1
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.14.1.1=4
  - libcups=2.3.3=hb8b1518_5
  - libcurand=10.3.10.19=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.22=hb9d3cd8_0
  - libdrm=2.4.125=hb03c661_1
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libegl=1.7.0=ha4b6fd6_2
  - libexpat=2.7.3=h7354ed3_4
  - libffi=3.4.4=h6a678d5_1
  - libfreetype=2.14.1=ha770c72_0
  - libfreetype6=2.14.1=h73754d4_0
  - libgcc=15.2.0=h69a1729_7
  - libgcc-ng=15.2.0=h166f726_7
  - libgfortran=15.2.0=h166f726_7
  - libgfortran-ng=15.2.0=h166f726_7
  - libgfortran5=15.2.0=hc633d37_7
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.80.2=hf974151_0
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=15.2.0=h4751f2c_7
  - libhwloc=2.12.1=default_hf1bbc79_1000
  - libiconv=1.18=h3b78370_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=3.1.2=hb03c661_0
  - libllvm18=18.1.8=default_hddf928d_9
  - libllvm21=21.1.0=hecd9e04_0
  - libnpp=11.8.0.86=0
  - libnsl=2.0.0=h5eee18b_0
  - libnvjpeg=11.9.0.86=0
  - libopenblas=0.3.30=pthreads_h94d23a6_4
  - libopengl=1.7.0=ha4b6fd6_2
  - libopus=1.3.1=h5eee18b_1
  - libpciaccess=0.18=hb9d3cd8_0
  - libpng=1.6.53=h421ea60_0
  - libpq=16.11=hc183893_2
  - libsqlite=3.51.1=h0c1763c_1
  - libstdcxx=15.2.0=h39759b7_7
  - libstdcxx-ng=15.2.0=hc03a8fd_7
  - libtasn1=4.20.0=ha30cf84_0
  - libtiff=4.7.0=he137b08_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.6.0=hd42ef1d_0
  - libxcb=1.17.0=h9b100fa_0
  - libxkbcommon=1.11.0=he8b52b9_0
  - libxml2=2.13.9=h2c43086_0
  - libxslt=1.1.43=h7a3aeb2_0
  - libzlib=1.3.1=hb25bd0a_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - markupsafe=3.0.2=py311h5eee18b_0
  - matplotlib=3.10.8=py311h38be061_0
  - matplotlib-base=3.10.8=py311h0f3be63_0
  - mkl=2025.0.0=hacee8c2_941
  - mkl-service=2.5.2=py311hacdc0fc_0
  - mkl_fft=2.1.1=py311h8fe796d_0
  - mkl_random=1.3.0=py311h505adc9_0
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py311h06a4308_0
  - munkres=1.1.4=pyhd8ed1ab_1
  - mysql-common=8.3.0=h70512c7_5
  - mysql-libs=8.3.0=ha479ceb_5
  - ncurses=6.5=h7934f7d_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.6.1=py311h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.3=h55fea9a_1
  - openssl=3.6.0=h26f9b46_0
  - packaging=25.0=pyh29332c3_1
  - pcre2=10.43=hcad00b1_0
  - pillow=11.3.0=py311h98278a2_3
  - pip=25.3=pyhc872135_0
  - pixman=0.46.4=h54a6638_1
  - pthread-stubs=0.3=h0ce48e5_1
  - pycparser=2.23=py311h06a4308_0
  - pyparsing=3.3.1=pyhcf101f3_0
  - pyside6=6.7.2=py311h9053184_4
  - pysocks=1.7.1=py311h06a4308_1
  - python=3.11.14=h6fa692b_0
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-tzdata=2025.3=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytorch-cuda=11.8=h7e8668a_6
  - pytorch-mutex=1.0=cuda
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.3=py311h591646f_0
  - qhull=2020.2=h434a139_5
  - qt6-main=6.7.2=h7d13b96_3
  - readline=8.3=hc2a1206_0
  - requests=2.32.5=py311h06a4308_1
  - scipy=1.16.3=py311h33bc11c_0
  - setuptools=80.9.0=py311h06a4308_0
  - six=1.17.0=pyhe01879c_1
  - sqlite=3.51.1=he0a8d7e_0
  - tbb=2022.3.0=h698db13_0
  - tbb-devel=2022.3.0=h698db13_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tk=8.6.15=h54e0aa7_0
  - torchaudio=2.4.1=py311_cu118
  - torchvision=0.19.1=py311_cu118
  - tornado=6.5.4=py311h41d9c34_0
  - typing_extensions=4.15.0=py311h06a4308_0
  - tzdata=2025b=h04d1e81_0
  - unicodedata2=17.0.0=py311h49ec1c0_1
  - urllib3=2.6.3=py311h06a4308_0
  - wayland=1.23.1=h3e06ad9_0
  - wheel=0.45.1=py311h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xcb-util=0.4.1=h4f16b4b_2
  - xcb-util-cursor=0.1.6=hb03c661_0
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.46=hb03c661_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=h9b100fa_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.3.1=hb25bd0a_0
  - zstd=1.5.7=hb78ec9c_6
  - pip:
      - absl-py==2.3.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.3
      - aiosignal==1.4.0
      - alembic==1.17.2
      - annotated-types==0.7.0
      - anyio==4.12.1
      - apsw==3.51.1.0
      - apswutils==0.1.2
      - asttokens==3.0.1
      - astunparse==1.6.3
      - attrs==25.4.0
      - beautifulsoup4==4.14.3
      - biosynfoni==1.0.0
      - boruta==0.4.3
      - cached-property==1.5.2
      - cachetools==6.2.4
      - chardet==5.2.0
      - chembl-structure-pipeline==1.1.0
      - click==8.3.1
      - cloudpickle==3.1.2
      - colorama==0.4.6
      - colorlog==6.10.1
      - coverage==7.13.1
      - decorator==5.2.1
      - deepchem==2.8.0
      - deepmol==1.1.18
      - dgl==1.1.3
      - dgllife==0.3.2
      - dill==0.3.6
      - distlib==0.4.0
      - dm-tree==0.1.9
      - executing==2.2.1
      - fastcore==1.11.2
      - fastlite==0.2.3
      - fastprogress==1.1.3
      - filelock==3.20.2
      - flake8==7.3.0
      - flatbuffers==25.12.19
      - frozenlist==1.8.0
      - fsspec==2025.12.0
      - future==1.0.0
      - gast==0.7.0
      - gensim==4.4.0
      - google-auth==2.41.1
      - google-auth-oauthlib==1.2.3
      - google-pasta==0.2.0
      - greenlet==3.3.0
      - grpcio==1.76.0
      - h11==0.16.0
      - h5py==3.15.1
      - httpcore==1.0.9
      - httptools==0.7.1
      - httpx==0.28.1
      - hyperopt==0.2.7
      - imbalanced-learn==0.14.1
      - imblearn==0.0
      - iniconfig==2.3.0
      - ipython==9.9.0
      - ipython-pygments-lexers==1.1.1
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - kaleido==0.2.1
      - keras==2.15.0
      - kneed==0.8.2
      - libclang==18.1.1
      - librt==0.7.7
      - lightning-utilities==0.15.2
      - llvmlite==0.46.0
      - mako==1.3.10
      - markdown==3.10
      - matplotlib-inline==0.2.1
      - mccabe==0.7.0
      - ml-dtypes==0.2.0
      - multidict==6.7.0
      - mypy==1.19.1
      - mypy-extensions==1.1.0
      - narwhals==2.15.0
      - numba==0.63.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.3.1
      - opt-einsum==3.4.0
      - optuna==4.1.0
      - pandas==2.0.0
      - parso==0.8.5
      - pathspec==1.0.2
      - pexpect==4.9.0
      - platformdirs==4.5.1
      - plotly==6.5.1
      - pluggy==1.6.0
      - prompt-toolkit==3.0.52
      - propcache==0.4.1
      - protobuf==4.25.8
      - psutil==7.2.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py4j==0.10.9.9
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycodestyle==2.14.0
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pyflakes==3.4.0
      - pygments==2.19.2
      - pynndescent==0.6.0
      - pyproject-api==1.10.0
      - pyteomics==4.7.5
      - pytest==9.0.2
      - pytest-cov==7.0.0
      - python-dotenv==1.2.1
      - python-fasthtml==0.12.37
      - python-multipart==0.0.21
      - pytorch-lightning==2.6.0
      - rdkit==2023.9.6
      - requests-oauthlib==2.0.0
      - rsa==4.9.1
      - scikeras==0.12.0
      - scikit-learn==1.5.2
      - scikit-multilearn==0.2.0
      - seaborn==0.13.2
      - shap==0.44.0
      - sklearn-compat==0.1.5
      - slicer==0.0.7
      - smart-open==7.5.0
      - smilespe==0.0.3
      - soupsieve==2.8.1
      - sqlalchemy==2.0.45
      - stack-data==0.6.3
      - starlette==0.50.0
      - sympy==1.13.1
      - tensorboard==2.15.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.0
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-probability==0.23.0
      - termcolor==3.3.0
      - timeout-decorator==0.5.0
      - torch==2.5.1
      - torch-geometric==2.6.1
      - torchmetrics==1.8.2
      - tox==4.34.0
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.1.0
      - typing-inspection==0.4.2
      - umap-learn==0.5.1
      - uvicorn==0.40.0
      - uvloop==0.22.1
      - virtualenv==20.36.0
      - watchfiles==1.1.1
      - wcwidth==0.2.14
      - websockets==15.0.1
      - werkzeug==3.1.5
      - wrapt==1.14.2
      - yarl==1.22.0
prefix: /home/cgomes/miniconda3/envs/transformer
